VITE_3D_KEY = "-q1b9_hN9OK1aff.ZijYTPTtX7o3Ko5ELqih_0SDxB2tSN-zGgSzwyq_u4ctV";
VITE_YMAPS_KEY = "8204acea-1467-4fff-8a46-548a6f8758a6";
VITE_BASE_URL = "http://91.223.199.62:8093/api/";
VITE_GEO_KEY = "https://api.geointellect.com/poptools/";